[gd_scene format=3 uid="uid://benp17onmh800"]

[ext_resource type="Texture2D" uid="uid://bgwsn2qidb28j" path="res://icon.svg" id="1_7k104"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=40681937]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1900035455]
sprite_frames = SubResource("SpriteFrames_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=776534734]
