[gd_scene format=3 uid="uid://dygfmrlgho0ni"]

[ext_resource type="Script" uid="uid://gc4ae8ja0wtk" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bgwsn2qidb28j" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1003408236]
position = Vector2(567, 324)
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=422857076]
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=110756122]
sprite_frames = SubResource("SpriteFrames_i3pqv")
